{
  "name": "ReVanced Troubleshooting & Recovery Manual",
  "short_name": "ReVanced Manual",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "description": "Manual interativo de troubleshooting ReVanced, edição técnica independente."
}